// main: ../main.scss
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  .contact-main-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    @media (min-width: 992px) {
      grid-template-columns: 45% 55%;
      min-height: 600px;
    }
  }

  .map-wrapper {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;

    @media (min-width: 992px) {
      height: 100%;
      position: sticky;
      top: 100px;
    }
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .contact-cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .contact-card {
    background-color: var(--surface-color);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    .icon-box {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 22px;
        color: var(--accent-color);
      }
    }

    .contact-text {
      h4 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--heading-color);
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        color: var(--default-color);
        margin-bottom: 0;
      }
    }
  }

  .contact-form-container {
    background-color: var(--surface-color);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);

    h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 15px;
      color: var(--heading-color);
      position: relative;
      padding-left: 15px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
      }
    }

    >p {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 25px;
      color: var(--default-color);
    }

    .php-email-form {
      .form-control {
        height: auto;
        padding: 14px 20px;
        border-radius: 10px;
        background-color: color-mix(in srgb, var(--background-color), #f5f8fd 30%);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        color: var(--default-color);
        transition: all 0.3s ease;

        &:focus {
          background-color: var(--surface-color);
          border-color: var(--accent-color);
          box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color), transparent 85%);
        }

        &::placeholder {
          color: color-mix(in srgb, var(--default-color), transparent 60%);
        }
      }

      textarea.form-control {
        min-height: 140px;
      }

      .form-submit {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 10px;

        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      button {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        border: none;
        padding: 12px 28px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), #000 15%);
          transform: translateY(-2px);
          box-shadow: 0 6px 15px color-mix(in srgb, var(--accent-color), transparent 75%);
        }
      }

      .social-links {
        display: flex;
        gap: 12px;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          background-color: color-mix(in srgb, var(--background-color), #f5f8fd 20%);
          color: var(--heading-color);
          font-size: 16px;
          transition: all 0.3s ease;

          &:hover {
            background-color: var(--accent-color);
            color: var(--contrast-color);
            transform: translateY(-3px);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .contact-form-container {
      padding: 25px 20px;

      h3 {
        font-size: 22px;
      }
    }
  }
}