// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  .portfolio-container {
    position: relative;
  }

  .portfolio-filters {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;

    li {
      cursor: pointer;
      padding: 8px 16px;
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      color: var(--heading-color);
      transition: all 0.3s ease-in-out;
      border-radius: 50px;
      background: color-mix(in srgb, var(--surface-color), var(--heading-color) 5%);

      &:hover {
        color: var(--accent-color);
      }

      &.filter-active {
        color: var(--contrast-color);
        background: var(--accent-color);
      }
    }
  }

  .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;

    &::before {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      left: 30px;
      right: 30px;
      top: 30px;
      bottom: 30px;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }

    img {
      transition: 0.3s;
      width: 100%;
    }

    .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h4 {
        font-size: 20px;
        color: var(--contrast-color);
        font-weight: 600;
        margin-bottom: 5px;
      }

      p {
        color: var(--contrast-color);
        font-size: 14px;
        margin: 0 0 15px 0;
      }

      .portfolio-links {
        display: flex;
        gap: 15px;

        a {
          color: var(--contrast-color);
          font-size: 20px;
          transition: 0.3s;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          line-height: 0;

          &:hover {
            background: var(--accent-color);
          }
        }
      }
    }

    &:hover {
      &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
      }

      img {
        transform: scale(1.1);
      }

      .portfolio-info {
        opacity: 1;
      }
    }
  }
}