// main: ../main.scss
/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  --card-border-radius: 12px;
  --content-spacing: 4rem;

  .project-header {
    margin-bottom: 2.5rem;
    position: relative;

    .project-title {
      font-size: 2.6rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 80px;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
      }
    }

    .project-meta {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 1.2rem;
      flex-wrap: wrap;

      .meta-item {
        display: flex;
        align-items: center;
        color: color-mix(in srgb, var(--default-color), transparent 20%);

        i {
          color: var(--accent-color);
          font-size: 1.2rem;
          margin-right: 8px;
        }

        a {
          color: inherit;
          transition: all 0.3s;

          &:hover {
            color: var(--accent-color);
            text-decoration: underline;
          }
        }
      }
    }

    .project-tags {
      display: flex;
      gap: 0.7rem;
      flex-wrap: wrap;

      .tag {
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        color: var(--accent-color);
        padding: 6px 16px;
        border-radius: 30px;
        font-size: 0.85rem;
        font-weight: 500;
        transition: all 0.3s;

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), transparent 75%);
          transform: translateY(-3px);
        }
      }
    }

    .technologies {
      .tech-title {
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--heading-color);
        text-align: right;
      }

      .tech-badges {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: flex-end;

        span {
          background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
          color: var(--heading-color);
          padding: 5px 12px;
          border-radius: 6px;
          font-size: 0.8rem;
          font-weight: 500;
          transition: all 0.3s;

          &:hover {
            background-color: color-mix(in srgb, var(--heading-color), transparent 80%);
            transform: scale(1.05);
          }
        }
      }
    }
  }

  .media-showcase {
    margin-bottom: var(--content-spacing);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08);

    .swiper-wrapper {
      height: auto !important;
    }

    .swiper-slide img {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    .swiper-pagination {
      position: absolute;
      bottom: 20px;

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: var(--contrast-color);
        opacity: 0.5;
        transition: all 0.3s ease;

        &-active {
          opacity: 1;
          width: 30px;
          border-radius: 5px;
          background-color: var(--accent-color);
        }
      }
    }
  }

  .project-content {
    .description-box {
      margin-bottom: 2rem;

      h3 {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        font-weight: 700;
        position: relative;
        display: inline-block;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 40px;
          height: 3px;
          background-color: var(--accent-color);
          border-radius: 2px;
        }
      }

      .lead {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        color: color-mix(in srgb, var(--default-color), transparent 10%);
        font-weight: 500;
      }

      p {
        margin-bottom: 1rem;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        line-height: 1.7;
      }
    }

    .project-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;

      .stat-item {
        background-color: var(--surface-color);
        padding: 1.5rem;
        border-radius: var(--card-border-radius);
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
        transition: all 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
        }

        .stat-number {
          font-size: 2.2rem;
          font-weight: 700;
          color: var(--accent-color);
          margin-bottom: 0.5rem;
        }

        .stat-label {
          font-size: 0.9rem;
          color: color-mix(in srgb, var(--default-color), transparent 30%);
        }
      }
    }

    .info-card {
      background-color: var(--surface-color);
      padding: 2rem;
      border-radius: var(--card-border-radius);
      height: 100%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
      transition: all 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);

        .card-icon {
          background-color: var(--accent-color);

          i {
            color: var(--contrast-color);
          }
        }
      }

      .card-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        transition: all 0.3s;

        i {
          font-size: 1.8rem;
          color: var(--accent-color);
          transition: all 0.3s;
        }
      }

      h4 {
        margin-bottom: 1rem;
        font-size: 1.3rem;
        font-weight: 600;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        line-height: 1.6;
        margin-bottom: 0;
      }
    }

    .project-gallery {
      margin: 3rem 0;

      h3 {
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
        font-weight: 700;
        position: relative;
        display: inline-block;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 40px;
          height: 3px;
          background-color: var(--accent-color);
          border-radius: 2px;
        }
      }

      .gallery-item {
        border-radius: var(--card-border-radius);
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;

        img {
          aspect-ratio: 1/1;
          object-fit: cover;
          transition: all 0.5s ease;
        }

        &:hover {
          transform: translateY(-7px);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

          img {
            transform: scale(1.05);
          }
        }
      }
    }

    .key-features {
      margin-bottom: 3rem;

      h3 {
        margin-bottom: 1.5rem;
        font-size: 1.6rem;
        font-weight: 700;
        position: relative;
        display: inline-block;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 40px;
          height: 3px;
          background-color: var(--accent-color);
          border-radius: 2px;
        }
      }

      .feature-item {
        background-color: var(--surface-color);
        padding: 2rem;
        border-radius: var(--card-border-radius);
        text-align: center;
        height: 100%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
        transition: all 0.3s;

        &:hover {
          transform: translateY(-7px);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);

          i {
            background-color: var(--accent-color);
            color: var(--contrast-color);
          }
        }

        i {
          font-size: 2rem;
          color: var(--accent-color);
          margin-bottom: 1rem;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 70px;
          background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
          border-radius: 50%;
          transition: all 0.3s;
        }

        h5 {
          margin-bottom: 1rem;
          font-weight: 600;
        }

        p {
          color: color-mix(in srgb, var(--default-color), transparent 20%);
          margin-bottom: 0;
          font-size: 0.95rem;
        }
      }
    }

    .project-navigation {
      display: flex;
      justify-content: space-between;
      padding-top: 2.5rem;
      border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

      a {
        display: flex;
        align-items: center;
        color: var(--heading-color);
        font-weight: 600;
        transition: all 0.3s;

        i {
          font-size: 1.2rem;
          transition: all 0.3s;
        }

        &.prev-project {
          i {
            margin-right: 8px;
          }

          &:hover {
            color: var(--accent-color);

            i {
              transform: translateX(-5px);
            }
          }
        }

        &.all-projects {
          border: 2px solid color-mix(in srgb, var(--heading-color), transparent 80%);
          padding: 8px 16px;
          border-radius: 30px;

          i {
            margin-right: 8px;
          }

          &:hover {
            background-color: var(--accent-color);
            color: var(--contrast-color);
            border-color: var(--accent-color);

            i {
              transform: scale(1.1);
            }
          }
        }

        &.next-project {
          i {
            margin-left: 8px;
          }

          &:hover {
            color: var(--accent-color);

            i {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    .project-header {
      .technologies {
        margin-top: 2rem;

        .tech-title,
        .tech-badges {
          text-align: left;
          justify-content: flex-start;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .project-header {
      .project-title {
        font-size: 2.2rem;
      }
    }

    .project-navigation {
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      a.all-projects {
        order: -1;
        margin-bottom: 1rem;
      }
    }
  }

  @media (max-width: 576px) {
    .project-stats {
      grid-template-columns: 1fr !important;
    }
  }
}