// main: ../main.scss
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {

  .testimonials-carousel,
  .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
    box-sizing: content-box;
    text-align: center;
    min-height: 320px;

    .testimonial-img {
      width: 90px;
      border-radius: 50%;
      margin: 0 auto;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    h4 {
      font-size: 14px;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      margin: 0;
    }

    .quote-icon-left,
    .quote-icon-right {
      color: color-mix(in srgb, var(--accent-color), transparent 40%);
      font-size: 26px;
      line-height: 0;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
      transform: scale(-1, -1);
    }

    p {
      font-style: italic;
      margin: 0 15px 15px 15px;
      padding: 20px;
      background: color-mix(in srgb, var(--default-color), transparent 97%);
      position: relative;
      margin-bottom: 35px;
      border-radius: 6px;
    }

    p::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 20px solid color-mix(in srgb, var(--default-color), transparent 97%);
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      position: absolute;
      bottom: -20px;
      left: calc(50% - 20px);
    }
  }

  .swiper-wrapper {
    height: auto;
  }

  .swiper-pagination {
    margin-top: 40px;
    position: relative;

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: var(--background-color);
      opacity: 1;
      border: 1px solid var(--accent-color);
    }

    .swiper-pagination-bullet-active {
      background-color: var(--accent-color);
    }
  }
}