// main: ../main.scss
/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0);
  --heading-color: #ffffff;
  --surface-color: rgba(255, 255, 255, 0.085);
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);

  .topbar {
    background-color: var(--background-color);
    height: 40px;
    padding: 0;
    font-size: 14px;
    transition: all 0.5s;

    .contact-info {
      i {
        font-style: normal;
        color: var(--contrast-color);

        a,
        span {
          padding-left: 5px;
          color: var(--contrast-color);

          @media (max-width: 575px) {
            font-size: 13px;
          }
        }

        a {
          line-height: 0;
          transition: 0.3s;

          &:hover {
            color: var(--contrast-color);
            text-decoration: underline;
          }
        }
      }
    }

    .social-links {
      a {
        color: color-mix(in srgb, var(--contrast-color), transparent 40%);
        line-height: 0;
        transition: 0.3s;
        margin-left: 20px;

        &:hover {
          color: var(--contrast-color);
        }
      }
    }
  }

  .branding {
    min-height: 60px;
    padding: 10px 0;
  }

  .logo {
    line-height: 1;

    img {
      max-height: 36px;
      margin-right: 8px;
    }

    h1 {
      font-size: 30px;
      margin: 0;
      font-weight: 700;
      color: var(--heading-color);
    }
  }

  .scrolled & {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.10);

    .topbar {
      height: 0;
      visibility: hidden;
      overflow: hidden;
    }
  }
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(7, 12, 16, 0.8);
}