// main: ../main.scss
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    width: 4px;
    height: 40px;
    background-color: var(--accent-color);
    margin: 0 4px;

    &:nth-child(1) {
      animation: animate-preloader 1s ease-in-out calc(1s * -0.45) infinite;
    }

    &:nth-child(2) {
      animation: animate-preloader 1s ease-in-out calc(1s * -0.3) infinite;
    }

    &:nth-child(3) {
      animation: animate-preloader 1s ease-in-out calc(1s * -0.15) infinite;
    }

    &:nth-child(4) {
      animation: animate-preloader 1s infinite;
    }
  }
}

@keyframes animate-preloader {

  0%,
  100% {
    transform: scaleY(0.3);
  }

  50% {
    transform: scaleY(1);
  }
}